<html>

<head>
    <title>Jesse Chi-Su</title>
    <link href="portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Vollkorn" rel="stylesheet">
</head>

<body id="body">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#main">Home</a>
        <a href="#parTwo">Welcome To Brazz</a>
        <a href="#parThree">Long Walk To Freedom</a>
        <a href="#parFour">Pasadena Fire Explorers</a>
    </div>

    <span class="nav-image sticky" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <!-- Container element -->
    <div class="parallax" id="parOne">
        <h1>Jesse A. Chi-Su-Gutierrez</h1>
    </div>

    <div class="container" id="main">
        <p>Hello! I am Jesse Antonio Chi-Su-Gutierrez, and welcome to a slice of me. Being a senior of Pasadena High School, I have had the opportunity to be admitted in the PHS App Academy, a four-year computer science program. Alongside that, I have participated in club activities, being President of Astronomy Club, Vice-President of Leos Club, and a valiant member in Audio Visual Club and Chess Club. I have also been engaged in the National Honors Society as well as the California Scholarship Federation. Beyond school endeavors, I have been in a three-year member of the Pasadena Fire Explorers, a volunteer program training youths to become firefighters.</p>
    </div>

    <!--  App Academy Parallax  -->
    <div class="parallax" id="parTwo">
        <h1 class="sideHeader">App Academy</h1>
    </div>

    <div class="container" id="sect2">


        <p>The greatest of my 2018 App Academy projects would be my p5-programmed video game. Titled "Brass Blast", the game is a hybrid of classic ball shooter games and drop games. The game is inspired by jazz themes, including sounds from jazz culture (cymbols, brass, beats, etc.) Also installed into the game is a jazz-inspired color palette, furthering the overall theme of the music genre. The game itself is simple: you are a ball, attempting to hit a moving block. If the ball collides with the block, you get a point! If you miss, you lose a life. Survive as long as you can!</p>

        <img src="images/abstractJazz.jpg" id="gameLink" onclick="Brazz()">

    </div>

    <!--  Long Walk Parallax  -->
    <div class="parallax" id="parThree">
        <h1 class="sideHeader">"Long Walk To Freedom"</h1>
    </div>

    <div class="container" id="sect3">


        <p>Another one of favorite projects was from AP English Literature and Composition of 2017. As an extra credit opportunity, the teacher required a fully anotated version of a book we requested to read about. I chose to anotate "Long Walk To Freedom" by Nelson Mandela, as I was interested in the challenge of 600 pages. As I began to read the novel, I became amazed at the life of one of the most insprational South African leaders in history. Although it does contain some biased opinions on politics and policies, the novel follows Nelson Mandela on his quest to free South Africa from fascist, white supremacist aparteid.</p>
        <p>Although this story was truly interesting, an obstacle laid in my path for extra credit: THE DEADLINE. I had three months to complete the six-hundred-paged book. Due to personal foolishness, I ultimately left myself one month to complete five hundred and fifty pages. So, with swift determination to keep a good grade in my English class, I got to work. I worked every day, even till the morning of the deadline to complete this behemoth of an assignment. Truly, this challenging experience reflects my unbreaking attitude when it comes to large projects. My perseverance had excelled my once cautious boundaries.</p>
    </div>

    <!--  Fire Explorer Parallax  -->
    <div class="parallax" id="parFour">
        <h1 class="sideHeader">Pasadena Fire Explorers</h1>
    </div>

    <div class="container" id="sect4">


        <p>Jointly established by the Pasadena Fire Department and the Boy Scouts of America, the Pasadena Fire Explorers is a volunteer service program where youths are trained by firefighters to become firefighters. Serving for over three years, I have immense respect and appreciation for this program.</p>
        <p>In Fire Explorers, we practice constant training. We've covered fire operations, search and rescue techniques, ropes and knots, salvage and overhaul activities, and extrication operations. Besides that, we work local community service opportunities, such as Rose Bowl events, fire station open houses and pancake breakfasts. On top of all these ventures, we strive to compete with fellow Explorer posts through the local Explorer Muster.</p>
    </div>

    <footer>
        <h3>All right reserved to Jesse Chi-Su-Gutierrez</h3>
    </footer>

    <script src="p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="p5.sound.js"></script>
    <script src="problem_3.js"></script>
    <script src="index.js"></script>
</body>

</html>